   body {
       font-family: 'Raleway', Arial;
   }
   
   .fadein {
       opacity: 0.3;
       background: gray;
   }
   
   body {
       align-items: center;
       justify-content: center;
       flex-direction: column;
   }
   
   #canvas {
       border: 1px solid;
       background: url(Images/bg1.png);
       /* background: url(https://github.com/mayuri127/Drone_Assignment/blob/master/bg1.png); */
       border: 2px solid black;
       margin-left: 400px;
   }
   
   .flex-container {
       display: inline;
   }
   
   .option_container {
       width: 600px;
       background-image: url(Images/background.png);
       /* background-image: url(https://github.com/mayuri127/Drone_Assignment/blob/master/bg1.png); */
       border: 1px solid;
       padding: 15px 0px;
       margin-left: 400px;
   }
   
   .pointer {
       cursor: pointer;
   }
   
   button {
       font-size: 20px;
       color: white;
       padding: 10px 25px;
       margin: 5px 10px;
       text-align: left;
       background: black;
       box-shadow: 5px 5px grey;
       size: 20;
   }
   
   .report_data {
       padding: 0px 5px;
       color: black;
       font-size: 25px;
       font-weight: bold;
   }
   
   .form-group {
       padding: 0px 5px;
       color: black;
       font-size: 20px;
   }